<?xml version="1.0" encoding="UTF-8"?>
<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

 Copyright (c) 2011-2014 ForgeRock AS. All rights reserved.
 Portions Copyright 2017 Wren Security.

 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.

 You can obtain a copy of the License at
 http://forgerock.org/license/CDDLv1.0.html
 See the License for the specific language governing
 permission and limitations under the License.

 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at http://forgerock.org/license/CDDLv1.0.html
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>org.forgerock.openicf</groupId>
    <artifactId>openicf-license</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>

    <name>Wren:ICF License</name>
    <description>
        This modules contains all of the license files automatically bundled into Connectors.
        The Framework and Bundles can depend on this artifact to always provide an authentic source
        for licenses.
    </description>

    <inceptionYear>2017</inceptionYear>
    <url>https://github.com/WrenSecurity/wrenicf-license</url>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/WrenSecurity/wrenicf-license/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/WrenSecurity/wrenicf-license</url>
        <connection>scm:git:git://github.com/WrenSecurity/wrenicf-license.git</connection>
        <developerConnection>scm:git:git@github.com:WrenSecurity/wrenicf-license.git</developerConnection>
    </scm>

    <repositories>
        <!-- Needed to retrieve parent POM -->
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <includes>
                        <include>**/*.txt</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
